{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
        "@/*": ["src/*"]
    }
  }
}
